
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZW5jcm5tYXlkemN0Z2NudG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjg3NzIsImV4cCI6MjA3NTAwNDc3Mn0.f2uLFxbYeVZksTEM6z-wJxe0dhDxIj2_WCZq3buYTQc
VITE_SUPABASE_URL=https://voencrnmaydzctgcntmi.supabase.co